graphql.servlet.mapping=/api
spring.datasource.url=jdbc:mysql://localhost:3306/kotlinHB
spring.datasource.username=kotlinHB
spring.datasource.password=Oviya123*
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true